[33mef6002d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop-jamiryan[m[33m, [m[1;31morigin/develop-jamiryan[m[33m)[m docs: atualizar README com documentação da versão 2.0
[33m8246c75[m feat: adicionar animações dinâmicas conforme a temperatura
[33m3027481[m feat: adicionar histórico das últimas conversões
[33mb3570d5[m style: aprimorar layout e responsividade
[33m70301aa[m feat: adicionar botão para inverter unidades
[33mf618bc1[m feat: melhorar experiência do usuário na conversão
[33mbd16c68[m feat: adicionar validações e funcionalidades ao conversor
[33mc8e10e7[m style: modernizar layout da aplicação
[33m7847d22[m feat: melhorar estrutura da interface do conversor
[33m116edce[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #1 from CaLe-09/develop
[33mf98059b[m[33m ([m[1;31morigin/develop[m[33m)[m refactor(html): 🏷️ organiza id's e classes para integracao do js
[33maa57595[m docs(readme): 📝 atualiza documentacao explicando o escopo da v1.0.0
[33me36ee48[m style(css): 📐 centraliza os elementos da interface na tela
[33m3cda131[m feat(css): 🎨 adiciona estilizacao basica e funcional para a v1.0.0
[33m5405d67[m chore(html): 🔗 vincula os arquivos externos de estilo e script
[33mc6dff50[m feat(html): 🔘 adiciona botao de conversao e container de resultado
[33m219c019[m feat(html): 🔄 adiciona seletores de unidade de origem e destino
[33m31ae04d[m feat(html): 🔢 adiciona campo de entrada para o valor da temperatura
[33m2e20a5a[m feat(html): 🏗️ cria index.html com a estrutura basica
[33mfa6068c[m Initial commit
